/*
 * @Author: DragonL
 * @Date: 2022-05-23 14:25:33
 * @LastEditors: DragonL
 * @LastEditTime: 2022-05-23 14:25:46
 * @Description: 
 */



// <!-- 状态码：由3位数字组成，第一个数字定义了响应的类别 -->
// <!-- 1xx：指示消息,表示请求已接收，继续处理 -->
// <!-- 2xx：成功,表示请求已被成功接收，处理 -->
// <!-- 200 OK：客户端请求成功
//      204 No Content：无内容。服务器成功处理，但未返回内容。一般用在只是客户端向服务器发送信息，而服务器不用向客户端返回什么信息的情况。不会刷新页面。
//      206 Partial Content：服务器已经完成了部分GET请求（客户端进行了范围请求）。响应报文中包含Content-Range指定范围的实体内容
// -->
// <!-- 3xx 重定向 -->
// <!-- 301 Moved Permanently：永久重定向，表示请求的资源已经永久的搬到了其他位置。
//      302 Found：临时重定向，表示请求的资源临时搬到了其他位置
//      303 See Other：临时重定向，应使用GET定向获取请求资源。303功能与302一样，区别只是303明确客户端应该使用GET访问
//      307 Temporary Redirect：临时重定向，和302有着相同含义。POST不会变成GET
//      304 Not Modified：表示客户端发送附带条件的请求（GET方法请求报文中的IF…）时，条件不满足。返回304时，不包含任何响应主体。虽然304被划分在3XX，但和重定向一毛钱关系都没有
// -->
// <!-- 4xx：客户端错误 -->
// <!-- 400 Bad Request：客户端请求有语法错误，服务器无法理解。
//      401 Unauthorized：请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用。
//      403 Forbidden：服务器收到请求，但是拒绝提供服务
//      404 Not Found：请求资源不存在。比如，输入了错误的url
//      415 Unsupported media type：不支持的媒体类型
// -->
// <!-- 5xx：服务器端错误，服务器未能实现合法的请求。 -->
// <!-- 500 Internal Server Error：服务器发生不可预期的错误。
//      503 Server Unavailable：服务器当前不能处理客户端的请求，一段时间后可能恢复正常，
// -->
