/*
 * @Author: DragonL
 * @Date: 2022-05-24 10:35:10
 * @LastEditors: DragonL
 * @LastEditTime: 2022-05-24 11:15:21
 * @Description:
 */


// 首先需要介绍的是自己的项目是参考v - form开源项目的,
// 1.对于插件来说需要有一个设计器和渲染器；对于需要拖拽的组件需要去匹配组件的初始属性，当拖拽成功的时候会结合组件初始属性来生成组件；
// 2.构建一个语法树，用于记录组件的嵌套关系和组件的属性；
// 3.由于平台中需要使用编写部分的代码将代码转成是字符串，以属性的方式储存在语法树中，然后使用new Function call的方式来将事件触发；
// 4.组件中需要分类为容器组件还是普通组件；
// 5.难度比较高的是对于普通表格组件，需要在组件中需要兼容两种情况，整个表格的展示头是后端接口返回，还有就是自己去配置头信息，对于表格提供针对该行可操作的按钮和事件；
// 6.对于组件的嵌套则是通过组件的属性来判断是否是容器组件，对可嵌入部分使用draggable组件，里面继续使用component标签来进行遍历；